{
  "challengeName": "No Trick Poney Challenge",
  "region": {
    "platform": "euw1",
    "routing": "europe"
  },
  "queue": 420,
  "challengeStart": "2026-04-29",
  "players": [
    {
      "id": "corentin",
      "name": "Corentin",
      "riotId": "No Trick Poney#LFT",
      "color": "#D8382B"
    },
    {
      "id": "mehdi",
      "name": "Mehdi",
      "riotId": "KYLΙAN MBAPPÉ#EUW",
      "color": "#3B7BD8"
    }
  ],
  "repoUrl": "https://github.com/Corentin-Bourgeois/calculateur-tdee",
  "cancelledMatches": [
    "EUW1_7946495936",
    "EUW1_7946804177"
  ]
}
